MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=db
MYSQL_USER=firefly
MYSQL_PASS=secret_firefly_password
MAX_BACKUPS=15
INIT_BACKUP=1
CRON_TIME=0 * * * * # Every hour at minute 0
GZIP_LEVEL=9 # High compression level
